/README.DevOps

#Create new opportunity 
1 resource 

	Resource “Mid/Senior Azure DevOps”
			Industry “Global Logistics”
			Location “Remote or Maidenhead”
			Pay 50,000-90,000”

	Tags { 
			Environment = “Cloud”
			Build = “Azure DevOps”
				“PowerShell, ARM/Terraform”
				“C#, Java, JavaScript”
			}
#Create call 07548664451 
#Create email jamie.brown@cloudstreamglobal.com 

C:
## JD  attached 

#Create new opportunity 
6 resources 

	Tags {
			Environment = Junior-Mid-Senior DevOps/SRE 
			Build = Cloud: AWS/Azure, DevOps, Bash/C-Shell & CI/CD 
			Pay = 30,000-90,000
			}
		Tags {
				Environment = Head of DevOps   
				Build = Multi Cloud, DevOps & CI/CD
				Pay = 100k+
				}
		Tags {
				Environment = Mid-Senior .Net Developer 
				Build = C#, .Net, CI/CD & Jenkins/ DevOps 
				Pay = 50,000-90,000
				}
		Tags {
				Environment = Mid-Senior Cloud Architect 
				Build = Cloud AWS/Azure/GCP, Terraform & Ansible
				Pay = 60,000-80,000
				}
		Tags {
				Environment = Cloud Data Architect   
				Build = AWS/Azure, K8s, Big Data (Kafka, Spark) & Java  
				Pay = 65,000-75,000
				}
		Tags {
				Environment = Mid-Senior Azure DevOps 
				Build = Cloud: Azure, DevOps, PowerShell & Terraform  
				Pay = 50,000-90,000
			}


#Create call 07548664451 
#Create email jamie.brown@cloudstreamglobal.com 

10% Get Job Description  
20% Call completed 
30% CV sent off
40% interview setup
60% final interview 
80% HR interview 
100% accept terms  

